<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freshly - Join Now - Checkout</title>
    <link rel="shortcut icon"
        href="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ff746968ef71d4c780bf4a6_favicon_core.png"
        type="image/x-icon">
    <style>
        body {
            background-color: rgb(255, 253, 247);
        }

        #topcontainer {
            /* margin: 0px; */
            width: 100%;
            font-family: Favoritfreshly, sans-serif;
            font-weight: 400;
            border-bottom: 1px solid rgb(236, 234, 234);
        }

        .preNav {
            height: 32px;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .leftDiv {
            width: 100px;
            padding: 7px 2px;
            /* border-bottom: 2px solid rgb(3, 81, 78); */
            margin-right: -8px;
        }

        .rightDiv {
            width: 150px;
            padding: 7px 2px;
        }

        #icon1 {
            height: 11px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 25px 40px 20px;
            position: sticky;
            top: 0;
            background-color: white;
        }

        #navImg {
            height: 24px;
            margin-top: -1px;
            padding-left: 1px;
        }

        #navLinks {
            display: flex;
            margin-left: -25px;

        }

        #navLinkBox {
            text-decoration: underline;
            color: rgb(49, 103, 255);
            padding: 0px 18px;
            font-weight: bold;
            font-size: 0.8em;
        }

        #setup {
            display: flex;
        }

        h1,
        h2 {
            /* border:1px solid red; */
            margin: 50px 0 0 30px;
        }

        h1 {
            font-size: 50px;
        }

        h2 {
            font-size: 30px;
            width: 400px;
        }

        #sel {
            border: 0px;
            color: blue;
            font-size: 15px;
            text-decoration: underline;
        }

        #radii>p {
            color: blue;
            margin-top: 0px;
            font-size: 15px;
            padding: 3px 0 0 7px;
        }

        #radii {
            border: 1px solid blue;
            width: 30px;
            height: 25px;
            border-radius: 45%;
            margin-bottom: 0px;

        }

        #common {
            margin: auto;
            text-align: center;
        }

        #select {
            width: 700px;
            height: 100px;
        }

        #meem {
            color: black;
        }

        #navLinkBox1 {
            color: black;
            padding: 0px 18px;
            font-weight: bold;
            font-size: 0.8em;
            text-decoration: none;
        }

        #container {
            width: 90%;
            height: 1200px;
            margin: auto;
        }

        #leftheading {
            display: inline-block;
            width: 40%;
            height: 50px;
            margin: 0px 0 0 60px;

        }

        #rightheading {
            display: inline-block;
            /* border: 1px solid blue; */
            width: 40%;
            height: 50px;
            margin: 0px 0 0 90px;
        }

        h2 {
            font-family: Favoritfreshly, sans-serif;
            color: #333;
            font-size: 24px;
        }

        #leftbox {
            border: 1px solid rgb(236, 234, 234);
            display: inline-block;
            width: 89%;
            height: 980px;
            margin: 20px 0px 0 90px;
            background-color: white;
        }

        #righttopbox {
            border: 1px solid rgb(236, 234, 234);
            border-bottom: 3px solid rgb(236, 234, 234);
            width: 10%;
            display: inline-block;
            height: 300px;
            margin: 20px 0px 0 10px;
            background-color: white;
            width: 530px;
        }

        .deliverydate{
            display: flex;
            height: 60px;
        }        

        #dateJs{
            margin-left: 265px;
            margin-top: 20px;
        }
        #mainbox {
            /* border: 1px solid green; */
            width: 100%;
            height: 960px;
            display: grid;
            grid-template-columns: 700px 500px;
            grid-gap: 20px;
        }

        h3 {
            margin-left: 50px;
            font-family: Favoritfreshly, sans-serif;
            color: #333;
        }

        #name {
            display: flex;
        }

        #firstname {
            width: 50%;
            height: 100px;
            margin: 0 0 0 50px;
            /* border: 1px solid black; */
        }

        #lastname {
            width: 50%;
            height: 100px;
            margin: 0 50px 0 15px;
            /* border: 1px solid black; */
        }

        h4 {
            font-family: Favoritfreshly, sans-serif;
            color: #333;
            font-size: 14px;
        }

        #nameinput {
            width: 250px;
            height: 32px;
        }

        #fullname {
            margin: 10px 0 0 50px;
            /* border: 1px solid blue; */
            width: 90%;
            height: 100px;
        }

        #namebox {
            margin: 2px 0 0 50px;
        }

        #addressinput {
            width: 525px;
            height: 32px;
        }

        #address {
            margin: 10px 0 0 50px;
        }

        #place {
            /* border: 1px solid red; */
            margin: 10px 0 0 50px;
            width: 90%;
            height: 100px;
            display: flex;
        }

        #cityinput {
            height: 32px;
            width: 200px;
        }

        #stateinput {
            height: 32px;
            width: 180px;
            margin-left: 5px;
        }

        #zipinput {
            height: 32px;
            width: 90px;
            margin-left: 5px;
        }

        #state {
            margin-left: 15px;
        }

        #phonebox {
            margin: 20px 0 0 50px;
        }

        #boxlabel {
            font-family: Favoritfreshly, sans-serif;
            color: #333;
            font-size: 13px;
        }

        hr {
            /* width: 90%; */
            margin-left: 50px;
            margin-right: 20px;
        }

        #total {
            display: flex;
            /* border: 1px solid green; */
        }

        #todtotal {
            width: 76%;
        }

        button {
            background-color: rgb(49, 103, 255);
            color: white;
            border: 0;
            padding: 5px;
            width: 530px;
            height: 40px;
            margin-left: 50px;
            font-family: Favoritfreshly, sans-serif;
            font-size: 18px;
            font-weight: bold;
        }

        .promo {
            /* border: 1px solid green; */
            width: 100%;
            height: 30px;
            margin: 20px 0 0 20px;
        }

        .promoatag {
            font-family: Favoritfreshly, sans-serif;
            color: rgb(49, 103, 255);
            font-size: 15px;
        }

        #hr2 {
            /* width: 100%; */
            margin: 0 20px 0 20px;
        }

        .deliverydatep {
            font-family: Favoritfreshly, sans-serif;
            font-size: 16px;
            margin-left: 20px;
            font-weight: 510;
            color: #333;
            margin-top: 20px;
        }

        #deliverydateinput {
            width: 450px;
            height: 40px;
            margin-left: 20px;
            font-family: Favoritfreshly, sans-serif;
            font-size: 16px;
            color: #333;
        }

        #hr3 {
            margin: 10px 20px 0 20px;
        }

        #hr4 {
            margin: 5px 20px 0 20px;
        }

        #mealsbox {
            display: flex;
        }

        #meals {
            margin-left: 20px;
            font-weight: lighter;
            width: 140px;
            font-size: 1.1em;
            font-family: sans-serif;
            height: 30px;
        }

        #mealsamt {
            margin: 0 20px 0 300px;
        }

        #shippingamt {
            margin: 0 20px 0 305px;
        }

        #nextBtn {
            cursor: pointer;
        }

        body {
            margin: 0px;
            width: 100%;
            font-family: sans-serif;
            background-color: rgb(255, 253, 247);
        }

        .navbar {
            width: 100%;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            padding: 15px 90px 15px 75px;
            position: sticky;
            top: 0;
            background-color: white;
            height: 64px;
            z-index: 1;
        }

        #navImg {
            height: 27px;
            width: 116px;
        }

        #navLinks {
            margin-top: -2px;
            width: 40%;
            text-align: center;
            color: rgb(208, 208, 208);
            font-size: 0.85em;
            font-weight: 550;
            margin-left: 35px;
        }

        #setup {
            color: rgb(42, 109, 255);
            display: flex;
        }

        #sign {
            border: 2px rgb(64, 121, 245) solid;
            margin-top: 5px;
            margin-right: 7px;
            height: 21px;
            width: 21px;
            padding-left: 4px;
            padding-top: 1px;
            box-sizing: border-box;
            border-radius: 50%;
            font-size: 0.9em;
            font-weight: bold;
        }

        #support {
            text-decoration: underline;
            margin-top: 5px;
        }

        span {
            padding: 0px 14px;
        }

        #navLinks {
            margin-left: 250px;
        }


        #plan {
            color: rgb(42, 109, 255);
        }

        #day {
            color: black;
            margin: 0px -10px;
        }
        #mealNum{
            margin: 0px -10px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div id="navImg">
            <a href="index.html"><img id="navImg"
                    src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg">
            </a>
        </div>
        <div id="navLinks">
            <p><a href="plan.html" id="plan">Plans</a> <span>></span><a href="day.html" id="plan">Day</a> <span>></span><a href="cart.html" id="plan">Meals</a> <span>></span><span id="day">Checkout</span>
            </p>
        </div>
        <div id="setup">
            <div id="sign">
                ?
            </div>
            <div id="support">
                Customer Support
            </div>
        </div>
    </div>
    <div id="container">
        <div id="leftheading">
            <h2>Checkout</h2>
        </div>

        <div id="rightheading">
            <h2>Order Summary</h2>
        </div>
        <div id="mainbox">
            <div id="leftbox">
                <h3>Delivery Address</h3>
                <div id="name">
                    <div id="firstname">
                        <h4>First Name</h4>
                        <input id="nameinput" type="text">
                    </div>
                    <div id="lastname">
                        <h4>Last Name</h4>
                        <input id="nameinput" type="text">
                    </div>
                </div>
                <div id="fullname">
                    <h4>Full Name for Delivery Address</h4>
                    <input id="addressinput" type="text">
                </div>
                <input type="checkbox" id="namebox">
                <label id="boxlabel" for="phone">My Delivery Address name is same as my First and Last Name</label>
                <div id="address">
                    <h4>Address Line 1</h4>
                    <input id="addressinput" type="text">
                </div>
                <div id="address">
                    <h4>Address Line 2 (Optional)</h4>
                    <input id="addressinput" type="text">
                </div>
                <div id="place">
                    <div id="city">
                        <h4>City</h4>
                        <input id="cityinput" type="text">
                    </div>
                    <div id="state">
                        <h4>State</h4>
                        <input id="stateinput" type="text">
                    </div>
                    <div id="state">
                        <h4>Zip</h4>
                        <input id="zipinput" type="text">
                    </div>
                </div>
                <div id="address">
                    <h4>Phone</h4>
                    <input id="addressinput" type="number">
                </div>
                <input type="checkbox" id="phonebox">
                <label id="boxlabel" for="phone">Receive SMS text message update on my orders</label>
                <div id="fullname">
                    <h4>Email (We require your email to send you receipts and order updates)</h4>
                    <input id="addressinput" type="text">
                </div>
                <hr>
                <div id="total">
                    <div id="todtotal">
                        <h3>Today's Total</h3>
                    </div>
                    <div id="amttotal">
                        <h3 id="totalSum"></h3>
                    </div>
                </div>
                <button id="nextBtn">Next</button>
            </div>
            <div id="righttopbox">
                <div class="promo">
                    <a class="promoatag" href="">+ Add Promo Code</a>
                </div>
                <hr id="hr2">
                <div class="deliverydate">
                    <p class="deliverydatep">Delivery Date</p>
                    <p id="dateJs"></p>
                </div>
                
                <hr id="hr4">
                <div id="mealsbox">
                    <div id="meals">
                        <h5><span id="mealNum"></span> Meals</h5>
                    </div>
                    <div id="mealsamt">
                        <h4 id="previousSum"></h4>
                    </div>
                </div>
                <hr id="hr3">
                <div id="mealsbox">
                    <div id="meals">
                        <h4>Shipping</h4>
                    </div>
                    <div id="shippingamt">
                        <h4>$6.99</h4>
                    </div>
                </div>
                <hr id="hr3">
                <div id="mealsbox">
                    <div id="meals">
                        <h4>Total</h4>
                    </div>
                    <div id="mealsamt">
                        <h4 id="totalSum1"></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <div style="text-align: center; margin-left: 10px; margin-top: 60px;">
        <img src="Pictures/commonQuestions.png" alt="">
    </div>
</body>

<script>
    document.querySelector("#nextBtn").addEventListener("click", () => {
        window.location.href = "payment.html";
    });

    document.querySelector("#previousSum").textContent = `$${JSON.parse(localStorage.getItem("total"))}`;

    var finalSum = JSON.parse(localStorage.getItem("total")) + 6.99;
    finalSum = Number(finalSum.toFixed(2));

    document.querySelector("#totalSum").textContent = `$${finalSum}`;
    document.querySelector("#totalSum").style.color = "green";


    document.querySelector("#totalSum1").textContent = `$${finalSum}`;
    document.querySelector("#totalSum1").style.color = "green";

    var finalLength = JSON.parse(localStorage.getItem("length"));
    document.querySelector("#mealNum").textContent = finalLength;

    var date = localStorage.getItem("dateStored");
    console.log(date);
    document.querySelector("#dateJs").textContent = date;


</script>

</html>