<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Freshly - Join Now - Day</title>
  <link rel="shortcut icon"
    href="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ff746968ef71d4c780bf4a6_favicon_core.png"
    type="image/x-icon">
  <link rel="stylesheet" href="day.css" />
</head>

<body>
  <div class="navbar">
    <div id="navImg">
      <a href="index.html"><img id="navImg"
          src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg">
      </a>
    </div>
    <div id="navLinks">
      <p><a href="plan.html" id="plan">Plans</a> <span>></span><span id="day">Day</span> <span>></span> Meals
        <span>></span> Checkout
      </p>
    </div>
    <div id="setup">
      <div id="sign">
        ?
      </div>
      <div id="support">
        Customer Support
      </div>
    </div>
  </div>

  <!-- Body -->

  <div id="container">
    <h1>Choose A Delivery Day</h1>

    <div id="dateBox">
      <div><strong>Monday,</strong> Jan 24</div>
      <div><strong>Tuesday,</strong> Jan 25</div>
      <div><strong>Wednesday,</strong> Jan 26</div>
      <div><strong>Thursday,</strong> Jan 27</div>
      <div><strong>Friday,</strong> Jan 28</div>
      <div><strong>Saturday,</strong> Jan 29</div>
      <div><strong>Sunday,</strong> Jan 30</div>
      <div><strong>Monday,</strong> Jan 31</div>
      <div><strong>Tuesday,</strong> Feb 1</div>
      <div><strong>Wednesday,</strong> Feb 2</div>
      <div><strong>Thursday,</strong> Feb 3</div>
      <div><strong>Friday,</strong> Feb 4</div>
      <div><strong>Saturday,</strong> Feb 5</div>
    </div>
    <div class="scrollText">
      Scroll for more delivery dates
    </div>
    <div>
      <button id="btn">Next</button>
    </div>
    <div class="text">
      <p>First Delivery Date:<span id="date"></span></p>
    </div>
  </div>
  <hr>
  <!-- Common Questions -->

  <div id="image">
    <img src="Pictures/commonQuestions.png">
  </div>
</body>

<script>
  document.querySelector("#btn").addEventListener("click", () => {
    window.location.href = "cart.html";
  });

  var divs = document.querySelectorAll("#dateBox>div");

  divs.forEach(item => {
    item.addEventListener("click", () => {
      item.style.backgroundColor = "rgb(255, 253, 247)";
      item.style.borderLeft = " 7px solid rgb(42, 109, 255)";

      var date = item.textContent;
      localStorage.setItem("dateStored",date);
      console.log(date);

      document.querySelector("#date").textContent = date;
    });
  });


</script>

</html>