<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Why Freshly Is The Best Meal Delivery Service For You</title>
  <link rel="shortcut icon"
    href="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ff746968ef71d4c780bf4a6_favicon_core.png"
    type="image/x-icon" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="howItWorks.css" />
</head>

<body>
  <div class="preNav">
    <div class="leftDiv">
      <a href="index.html">
        <img
          src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"
          id="icon1" />
      </a>
    </div>
    <div class="rightDiv">
      <a href="businessHome.html">
        <img
          src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f7b2e5362c26e009ed80a5a_bizlogo_gray-09.svg"
          id="icon2" />
      </a>
    </div>
  </div>
  <div class="navbar">
    <div id="navImg">
      <a href="index.html">
        <img id="navImg"
          src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg" />
      </a>
    </div>
    <div id="navLinks">
      <div>
        <a href="plans&Menu.html" id="navLinkBox">Plans & Menu</a>
      </div>
      <div>
        <a href="howItWorks.html" id="navLinkBox">How it Works</a>
      </div>
      <div>
        <a href="gifts.html" id="navLinkBox">Gifts</a>
      </div>
      <div>
        <a href="referAFriend.html" id="navLinkBox">Refer a Friend</a>
      </div>
      <div>
        <a href="help.html" id="navLinkBox">Help</a>
      </div>
    </div>
    <div id="setup">
      <div>
        <a id="login" href="login.html">Login</a>
      </div>
      <div>
        <button id="signUpBtn">Sign Up</button>
      </div>
    </div>
  </div>
  <!-- Second Sticky NavBar -->
  <div class="navbar2">
    <a href="#Food-Philosophy" id="nav-food" class="anchor-link">Food Philosophy</a><a href="#How-Freshly-Works"
      id="nav-how" class="anchor-link">How Freshly Works</a><a href="#Why-Freshly" id="nav-why" class="anchor-link">Why
      Freshly</a>
  </div>
  <!-- Section Starts from here -->
  <section>
    <div id="title">
      <h1>About Freshly</h1>
    </div>
    <div class="section">
      <h2 style="font-size: 34px; padding-bottom: 15px">
        Heat-and-eat in 3 minutes or less
      </h2>
      <div id="text2">
        See just how easy it is to prepare a chef-cooked Freshly meal
      </div>
      <div id="video">
        <iframe width="920" height="519" class="invideo"
          src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Ffast.wistia.net%2Fembed%2Fiframe%2Fllltuzvd35&amp;display_name=Wistia%2C+Inc.&amp;url=https%3A%2F%2Ffreshly-1.wistia.com%2Fmedias%2Fllltuzvd35&amp;image=https%3A%2F%2Fembed-ssl.wistia.com%2Fdeliveries%2Fd57d161d4d1f339f6b086dafa828f9d4.jpg%3Fimage_crop_resized%3D960x540&amp;key=96f1f04c5f4143bcb0f2e68c87d65feb&amp;type=text%2Fhtml&amp;schema=wistia"
          scrolling="no" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe>
      </div>
    </div>
    <div id="subsection">
      <div class="sub-title">
        <h2 id="Food-Philosophy">Our Food Philosophy</h2>
        <div class="para">
          Our meals aren’t just ready in minutes... or just delicious... or
          just nutritious. They’re all three.
        </div>
      </div>
      <div id="images3">
        <div>
          <img
            src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ec28f0020df16335dbda1b6_gp-less-sugar-nocopy%402x.png"
            alt="sugar-less image" width="151" />
          <h4>Less sugar</h4>
          <p>Sweet, naturally</p>
        </div>
        <div>
          <img
            src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ec28f00f6ed944c5e2f02a3_gp-less-processed-nocopy%402x.png"
            alt="Less-Processed image" width="151" />
          <h4>Less processed</h4>
          <p>Only thoughtful ingredients</p>
        </div>
        <div style="padding-top: 25px">
          <img
            src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ec28f00a02e38947ec7759a_gp-more-nutrients-nocopy%402x.png"
            width="151" alt="More nutritious image" />
          <h4 style="padding-top: 25px">More nutrients</h4>
          <p>Simple swaps and sneaky veggies</p>
        </div>
      </div>
      <button id="button1">Learn More</button>
    </div>
  </section>
  <section>
    <div class="zig-zag">
      <img class="pic1"
        src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ec28f01f830d90b04622505_image%402x-2.jpg"
        alt="food image" />
      <div id="para">
        <h3>Delicious Gluten-Free Options</h3>
        <p>
          Freshly offers a host of gluten-free meals, so you can avoid gluten
          without skimping on variety or great taste.
        </p>
        <a href="#">Learn more</a>
      </div>
    </div>
  </section>
  <!-- 3 options photos -->
  <section>
    <div class="zig-zag">
      <img class="pic1"
        src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ec3f1c2ef738d8b21b284c9_lp-stealth-health-pesto-zoodles%402x.jpg"
        alt="food image" width="30.5%" />
      <div id="para">
        <h3>Smart Nutrition</h3>
        <p>
          Freshly chefs use clever swaps and sneaky veggies to craft meals
          with unexpected twists—so every bite is as nutritious as it is
          delicious.
        </p>
        <a href="#">Learn more</a>
      </div>
    </div>
  </section>
  <section>
    <div class="zig-zag">
      <img class="pic1"
        src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6155ec8c50610d16a9df5045_Purely_Plant_Unwrapped_Burrito%20(1).jpg"
        alt="food image" />
      <div id="para">
        <h3>Introducing: Purely Plant</h3>
        <p>
          Our Purely Plant lineup offers seriously satisfying meals featuring
          our new plant-based protein.
        </p>
        <a href="">Learn more</a>
      </div>
    </div>
    <br />
  </section>
  <!-- Horizonatal Banner -->
  <section id="work">
    <div class="adv">
      <div></div>
      <div>
        <button id="btn2">
          <a style="text-decoration: none" href="plans&Menu.html">See Our Plans & Menu</a>
        </button>
      </div>
    </div>
    <!-- How Freshly Works Row -->
    <div id="subsection">
      <div class="sub-title" id="How-Freshly-Works">
        <h2>How Freshly Works</h2>
        <div class="para">
          We’re always hard at work making the Freshly experience easier for
          our customers.
        </div>
      </div>
      <div id="images3">
        <div>
          <img
            src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/5d7ffdc4d863541cac775fa4_Heat%20your%20meal.png"
            alt="meal image" width="270" height="149" />
          <h4>How to Heat Freshly Meals</h4>
        </div>
        <div>
          <img
            src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/5d7ffdd9129cb7bc164454ed_ChangeMeals-p-500.png"
            alt="meal image" width="270" height="149" />
          <h4>How to Change Your Freshly Meals</h4>
        </div>
        <div>
          <img
            src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/5d7ffdb9d863542ac9775f5a_Recycle%20our%20packaging-p-500.png"
            width="270" height="149" alt="meal image" />
          <h4>How to Recycle Freshly Packaging</h4>
        </div>
      </div>
      <button id="button1">Learn More</button>
    </div>
    <br />
    <br />
  </section>
  <section>
    <div class="zig-zag">
      <img class="pic1"
        src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ec28f02de582471478ba872_image%402x-4.jpg"
        alt="food image" />
      <div id="para">
        <h3>The Official Freshly App</h3>
        <p>
          Our app makes it easy to choose your meals, track deliveries, and
          chat with us 24/7
        </p>
        <a href="">Learn more</a>
      </div>
    </div>
  </section>
  <br />
  <section>
    <div class="zig-zag">
      <img class="pic1"
        src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ec28f03e90aa105b236a927_image%402x-5.jpg"
        alt="food image" />
      <div id="para">
        <h3>Manage your dietary preferences</h3>
        <p>
          Dairy-Free? Gluten-Free? Soy-Free? No problem. With Freshly, you’re
          always in control.
        </p>
        <a href="">Learn more</a>
      </div>
    </div>
  </section>
  <!-- Why Choose Freshly Row -->
  <div id="subsection">
    <div class="sub-title2" id="Why-Freshly">
      <h2>Why Choose Freshly?</h2>
      <div class="para">
        When it comes to meal-time, you’ve got a lot of options. Some offer
        convenience,
        <br />
        some offer nutrition, and some offer the foods you crave. We offer all
        three.
      </div>
    </div>
    <div id="images3">
      <div>
        <img
          src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/5e0b6aafb1dab3604518506b_Branded_Images_0010_retouched-resize.jpg"
          alt="meal image" width="250" height="150" />
        <h4>How to Heat Freshly Meals</h4>
      </div>
      <div>
        <img
          src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/5da8d0bf1db45e3ad022dbe1_%201_life_unboxingrefresh-lo_03.jpg"
          alt="meal image" width="250" height="150" />
        <h4>How to Change Your Freshly Meals</h4>
      </div>
      <div>
        <img
          src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/5d8e3e6674cf44e1fefabe3b_hero%20(1).jpg"
          width="250" height="150" alt="meal image" />
        <h4>How to Recycle Freshly Packaging</h4>
      </div>
    </div>
    <button id="button2">Learn More</button>
  </div>
  <section id="page-end">
    <h1>Ready to live Freshly?</h1>
    <button id="button2">Get Started</button>
  </section>
  <br />
  <br />
  <br />

  <!-- Footer Questions -->

  <section>

  </section>
  <div style="margin: 50px;">

    <div class="lastDiv">
      <div id="div1">
        <img
          src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg">
        <a>© Freshly Inc.</a>
      </div>
      <div id="div2">
        <p>Company</p>
        <a href="">Careers</a>
        <a href="">Contact Us</a>
        <a href="">Press</a>
        <a href="">Terms</a>
        <a href="">Privacy</a>
        <a href="">Affiliates</a>
        <a href="">Partnerships</a>
      </div>
      <div id="div3">
        <p>Learn More</p>
        <a href="plans&Menu.html">Plans & Menu</a>
        <a href="">Why Freshly?</a>
        <a href="">Gifts</a>
        <a href="">FAQs</a>
        <a href="">Blogs</a>
        <a href="">Students</a>
      </div>
      <div id="div4">
        <p>Join Us</p>
        <div>
          <a href="">
            <img id="lastImg"
              src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423bbc67c09879c5a19b_5d795c37fedbb6017d824b02_icons8-facebook-old-30.jpg">
          </a>
          <a href="">
            <img id="lastImg"
              src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423ad92101de48f410c7_5d10dfc0ef515f74b875a42c_icons8-instagram-50.jpg">
          </a>
          <a href="">
            <img id="lastImg"
              src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423bd050163202b341e8_5d10dfc00442bfc99d3d6828_icons8-twitter-filled-50.jpg">
          </a>
          <a href="">
            <img id="lastImg"
              src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423a6b26e039d505425e_5d10dfbfef515faad975a42b_icons8-pinterest-filled-50.jpg">
          </a>
        </div>
        <div>
          <a href="">
            <img id="blackImg"
              src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d6439d4fb92e7630e46976b_Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg">
          </a>
        </div>
        <div>
          <a href="">
            <img id="blackImg"
              src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d643dd558306bfe1df5ef8b_google-play-badge.png">
          </a>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>


</body>


<script src="plans&Menu.js"></script>
<script>
  document.querySelector("#signUpBtn").addEventListener("click", () => {
    window.location.href = "signUp.html";
  })
</script>

</html>