<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Delivery Service Across The U.S | Freshly</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon"
        href="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ff746968ef71d4c780bf4a6_favicon_core.png"
        type="image/x-icon">
</head>

<body>
    <div class="preNav">
        <div class="leftDiv">
            <a href="index.html">
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"
                    id="icon1">
            </a>
        </div>
        <div class="rightDiv">
            <a href="">
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f7b2e5362c26e009ed80a5a_bizlogo_gray-09.svg"
                    id="icon2">
            </a>
        </div>
    </div>

    <!-- Navbar Starts -->

    <div class="navbar">
        <div id="navImg">
            <a href="index.html">
                <img id="navImg"
                    src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg">
            </a>
        </div>
        <div id="navLinks">
            <div>
                <a href="plans&Menu.html" id="navLinkBox">Plans & Menu</a>
            </div>
            <div>
                <a href="howItWorks.html" id="navLinkBox">How it Works</a>
            </div>
            <div>
                <a href="gifts.html" id="navLinkBox">Gifts</a>
            </div>
            <div>
                <a href="" id="navLinkBox">Refer a Friend</a>
            </div>
            <div>
                <a href="help.html" id="navLinkBox">Help</a>
            </div>
        </div>
        <div id="setup">
            <div>
                <a id="login" href="login.html">Login</a>
            </div>
            <div>
                <button id="signUpBtn">Sign Up</button>
            </div>
        </div>
    </div>

    <!-- First Div Starts -->

    <div id="firstDiv">
        <div class="firstDivLeft">
            <h1>Chef cooked, healthy meals delivered to you.</h1>
            <p>See meals available in your area!</p>
            <form>
                <div>
                    <div>
                        <label for="email">Email Address</label>
                    </div>
                    <input id="leftInput" type="email" placeholder="freshly@freshly.com">
                </div>
                <div>
                    <div>
                        <label for="zip">ZIP Code</label>
                    </div>
                    <input id="rightInput" type="text" placeholder="11111">
                </div>
                <div>
                    <button id="submitBtn">Explore Meals</button>
                </div>
            </form>
            <div>
                <p id="firstDivP">By continuing, you agree to our <a id="linkColor" href="">Terms</a> and <a
                        id="linkColor" href="">Privacy Policy</a>
                    & will receive emails from Freshly.</p>
            </div>
        </div>
        <div id="firstDivRight">
            <img id="firstDivImg"
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/61d331e43b58ddc513d4f87c_Q1_Homepage_Banner_V1_Notext_Alt_crop_2.jpeg">
            <div id="imgBox">
                <p id="imgPara1">Better Begins Here</p>
                <p id="imgPara2">Kickstart your year of balanced eating.</p>
                <button id="discBtn">Discover More</button>
            </div>
        </div>
    </div>

    <!-- Second Div Starts -->

    <div class="secondDiv">
        <div>
            <h2>How it works</h2>
        </div>
        <div class="container">
            <div>
                <div>
                    <img id="gif" src="pictures/pic1.jpg">
                </div>
                <h3>Choose Your Meals</h3>
                <p>30+ menu of all-natural dishes.</p>
            </div>
            <div>
                <div>
                    <img id="gif" src="pictures/pic2.jpg">
                </div>
                <h3>We Cook & Deliver</h3>
                <p>Cooked by chefs and sent fresh.</p>
            </div>
            <div>
                <div>
                    <img id="gif" src="pictures/pic3.jpg">
                </div>
                <h3>You Heat Em' Up</h3>
                <p>Ready to eat in 3 minutes.</p>
            </div>
            <div>
                <div>
                    <img id="gif" src="pictures/pic4.jpg">
                </div>
                <h3>Eat & Repeat</h3>
                <p>Skip a week or cancel at any time.</p>
            </div>
        </div>
    </div>

    <!-- Third Div Starts -->

    <div class="thirdDiv">
        <div id="centerCard">
            <h2>On the menu</h2>
            <p>Each Freshly meal is perfectly sized for 1 person to enjoy at 1 sitting. Our fully-prepared meals are
                delivered fresh, and ready to eat in 3 minutes.</p>
            <div id="cardsContainer">

            </div>
            <div id="cardBtn">View Plans & Menu</div>
        </div>
    </div>

    <!-- Plans div Starts -->

    <div class="mealPlan">
        <div class="planIcon">
            <img
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6192ce7669f68694a8b969af_Group%20(8).svg">
        </div>
        <h4 id="mealHeading">Flexible plans that fit your life</h4>
        <p>We offer anywhere from 4-12 meals per week, starting at <span id="span1"> $11.79 / meal</span>. <span
                id="span2"> The bigger your box, the more you'll save</span>—and you can always pause, cancel, or change
            your plan at any time.</p>
        <div class="planContainer">

        </div>
        <p id="shipText">Shipping and tax added at checkout</p>
        <button id="planBtn">Sign Up Now</button>
    </div>

    <!-- Ratings Div Starts -->

    <div class="ratingsDiv">
        <h2>What Others Are Saying</h2>
        <div class="carousel">
            <div id="imageDivLeft">
                <img src="Pictures/left.png">
            </div>
            <div id="carouselBox">

            </div>
            <div id="imageDivRight">
                <img src="Pictures/right.png">
            </div>
        </div>
    </div>

    <!-- Fourth div Starts -->

    <div class="fourthDiv">
        <div id="ovarlapDiv">
            <h2>We believe eating right <br> should be easy for everyone.</h2>
            <p>Each Freshly meal is perfectly sized for 1 person to enjoy at 1 sitting. Our fully- <br> prepared meals
                are delivered fresh, and ready to eat in 3 minutes.</p>
            <button>Learn More</button>
        </div>
        <div id="fourthDivImg">
            <img
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d978a326f21d7b547d89e73_home_imageeat.jpg">
        </div>
    </div>

    <!-- Fifth Div Starts -->

    <div class="fifthDiv">
        <div id="ovarlapDiv1">
            <h2>Healthy Meals Delivered Weekly</h2>
            <input id="inp1" type="email" placeholder="freshly@freshly.com"> <br>
            <input id="inp2" type="text" placeholder="zip"> <br>
            <button id="getStartedBtn">Get Started!</button>
            <div id="newId">
                <p>Already have an account? <a href="login.html">Log in.</a></p>
                <p>By continuing, you agree to our <a id="linkColor" href="">Terms</a> and <a id="linkColor"
                        href="">Privacy Policy</a>
                    & will receive emails from Freshly.</p>
            </div>
        </div>
        <div id="fifthDivImg">
            <img
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/60928e2ceb6cb2368a43ad07_Freshly_GiftCardRedemption_1732x1416%20(1).jpg">
        </div>
    </div>

    <!-- News div starts -->

    <div class="newsDiv">
        <img
            src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f523e435aee2e3a4ab03e6f_The_Huffington_Post_logo.svg">
        <img
            src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f523e412d98cd166a6c84e6_logo-header.64f3bdc15b1f321829f9f30c7853a1469f469d71.svg">
        <img
            src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f523e436b26e00a240533b1_Entrepreneur-01.svg">
        <img
            src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f523e432759db28ffaf924f_w-g-logo-black.svg">
        <img
            src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f523f552759db186baf93d2_techcrunch-seeklogo.com%20%5BConverted%5D.svg">
        <img
            src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f523e434bbecc1909457f48_logo-header.aeb2e510354d524c42a87c5d0a97d0a73c5d7581.svg">
    </div>

    <!-- Last div starts -->

    <div class="lastDiv">
        <div id="div1">
            <img
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg">
            <a>© Freshly Inc.</a>
        </div>
        <div id="div2">
            <p>Company</p>
            <a href="">Careers</a>
            <a href="">Contact Us</a>
            <a href="">Press</a>
            <a href="">Terms</a>
            <a href="">Privacy</a>
            <a href="">Affiliates</a>
            <a href="">Partnerships</a>
        </div>
        <div id="div3">
            <p>Learn More</p>
            <a href="plans&Menu.html">Plans & Menu</a>
            <a href="">Why Freshly?</a>
            <a href="">Gifts</a>
            <a href="">FAQs</a>
            <a href="">Blogs</a>
            <a href="">Students</a>
        </div>
        <div id="div4">
            <p>Join Us</p>
            <div>
                <a href="">
                    <img id="lastImg"
                        src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423bbc67c09879c5a19b_5d795c37fedbb6017d824b02_icons8-facebook-old-30.jpg">
                </a>
                <a href="">
                    <img id="lastImg"
                        src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423ad92101de48f410c7_5d10dfc0ef515f74b875a42c_icons8-instagram-50.jpg">
                </a>
                <a href="">
                    <img id="lastImg"
                        src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423bd050163202b341e8_5d10dfc00442bfc99d3d6828_icons8-twitter-filled-50.jpg">
                </a>
                <a href="">
                    <img id="lastImg"
                        src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423a6b26e039d505425e_5d10dfbfef515faad975a42b_icons8-pinterest-filled-50.jpg">
                </a>
            </div>
            <div>
                <a href="">
                    <img id="blackImg"
                        src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d6439d4fb92e7630e46976b_Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg">
                </a>
            </div>
            <div>
                <a href="">
                    <img id="blackImg"
                        src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d643dd558306bfe1df5ef8b_google-play-badge.png">
                </a>
            </div>
        </div>
    </div>

    <!-- Help icon starts-->

    <div class="helpIcon">
        <img src="pictures/icon.jpg">
    </div>
</body>

<script src="index.js"></script>

</html>