<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freshly - Login</title>
    <link rel="stylesheet" href="login.css" />
    <link rel="shortcut icon"
        href="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ff746968ef71d4c780bf4a6_favicon_core.png"
        type="image/x-icon">
    
  </head>
  <body>
    <div id="nav">
      <div id="nav1">
          <p onclick="window.location.href='plans&menu.html'">Plans & Menu</p>
          <p>About</p>
          <p>For Business</p>
          <p onclick="window.location.href='gifts.html'">Gifts</p>
      </div>
      <div id="nav2">
          <img onclick="window.location.href='index.html'" src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg" />
      </div>
      <div id="nav3">
          <p>Get$30</p>
          <p>Help</p>
          <p onclick="window.location.href='login.html'">Log In</p>
          <button onclick="window.location.href='signUp.html'">Sign Up</button>
      </div>
  </div>
    <div id="container">
      <div id="LoginBox">
        <h1>Log In</h1>
      </div>
      <div id="detailBox">
        <form>
          <h4>Email</h4>
          <input id="main" type="email" placeholder="you@domain.com" />
          <h4>Password</h4>
          <input id="pass" type="password" placeholder="enter password" />
          <br />
          <input type="submit" id="submitBtn" value="Log In" />
          <br />
          <div id="box_3">
              <div class="flex_1">
            <a href="https://www.freshly.com/forgot-password"
              >Forgot password?</a
            ></div>
            <div class=flex_2>
            <p>Don't have an account?</p>
            <a href="signUp.html" >Get Started</a>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div id="container2">
      <div id="sc1" >
        <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg" />
     <p id="fr">© Freshly Inc.</p>
      </div>
      <div id=sc2>
        <h3>Company</h3>
        <a href="">Careers</a><a href="">Contact Us</a><a href="">Press</a><a href="">Term</a><a href="">Privacy</a>
      </div>
      <div id=sc3>
        <h3>Learn more</h3>
        <a href="">Plans&Menu</a><a href="">Why Freshly?</a><a href="">Gift</a><a href="">Refer a Friend</a><a href="">FAQ</a><a href="" >Blog</a><a href="" >Students</a>
      </div>
      <div id=sc4>
        <h3>Join us</h3>
        
        <img class="imge" src="https://res.cloudinary.com/freshly/image/upload/q_auto:good/v1494958610/download-on-the-app-store-badge-english.svg" />
        <img class="imge" src="https://lh3.googleusercontent.com/cjsqrWQKJQp9RFO7-hJ9AfpKzbUb_Y84vXfjlP0iRHBvladwAfXih984olktDhPnFqyZ0nu9A5jvFwOEQPXzv7hr3ce3QVsLN8kQ2Ao=s0" />
      </div>
    </div>
    </body>
</html>
<script src="login.js"></script>