body {
  margin: 0px;
  width: 100%;
  font-family: sans-serif;
  font-weight: 400;
}

/* Pre-nav */

.preNav {
  height: 33px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.leftDiv {
  width: 100px;
  padding: 2px 2px;
  border-bottom: 2px solid rgb(3, 81, 78);
  margin-right: -8px;
}

.rightDiv {
  width: 150px;
  padding: 2px 2px;
}

#icon1 {
  height: 11px;
}

/* Navbar */

.navbar1 {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 25px 40px 20px;
  background-color: rgb(255, 253, 247);
  z-index: 1000;
  font-family: sans-serif;
}

#navImg {
  height: 24px;
  margin-top: -1px;
  padding-left: 1px;
}

#navLinks {
  display: flex;
  margin-left: -25px;
}

#navLinkBox {
  text-decoration: none;
  padding: 0px 18px;
  color: rgb(48, 48, 48);
  font-weight: bold;
  font-size: 0.8em;
}

#navLinkBox:hover {
  color: rgb(49, 103, 255);
}

#setup {
  display: flex;
}

#login {
  text-decoration: none;
  font-size: 0.8em;
  margin-right: 17px;
  color: black;
  font-weight: bold;
}

#signUpBtn {
  background-color: rgb(49, 103, 255);
  color: white;
  text-decoration: none;
  border: 1px solid rgb(49, 103, 255);
  padding: 4px 9px;
  font-size: 1em;
  margin-top: -8px;
  cursor: pointer;
  letter-spacing: 0.5px;
  font-family: sans-serif;
}

#signUpBtn:hover {
  transform: translateX(2px) translateY(-2px);
  transition: transform 0.4s;
}

/* second div */

body {
  color: #333;
}

.center-div {
  text-align: center;
}

h1 {
  color: #333;
  font-size: 50px;
}

.subtitle-div {
  max-width: 780px;
  margin-top: 16px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.subtitle-div > div {
  font-size: 0.9em;
}

.center-div.middle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-drop-down-text {
  color: #8c8c8c;
  font-size: 15px;
  line-height: 18px;
  font-weight: 500;
  margin-right: 10px;
}

.plan-menu-dropdown-div {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}

.mealPlan {
  height: 625px;
  text-align: center;
  padding: 63px 0px;
}

#mealHeading {
  font-size: 2.3em;
  margin-top: 2px;
  margin-bottom: 42px;
}

.mealPlan > p {
  font-size: 13.9px;
  margin-top: -35px;
  padding: 0px 410px;
  color: rgb(51, 51, 51);
  font-weight: 500;
}

#span1 {
  color: rgb(53, 116, 113);
  font-weight: bold;
}

#span2 {
  font-weight: bold;
}

.planContainer {
  display: flex;
  justify-content: center;
  gap: 16px;
  height: 212px;
  margin: auto;
  margin-top: 70px;
  margin-bottom: 70px;
}

.planContainer > div > img {
  width: 246px;
}

.planContainer > div > .savingbox {
  background-color: rgb(133, 229, 198);
  font-size: 0.85em;
  font-weight: bold;
  color: rgb(51, 51, 51);
  width: 113px;
  border-radius: 50px;
  padding: 3px 0px 1px;
  position: absolute;
  top: 10px;
  left: 8px;
}

.planContainer > div {
  position: relative;
}

.planContainer > div > #mealHeading {
  color: rgb(53, 116, 113);
  font-size: 1.7em;
}

#shipText {
  color: rgb(53, 116, 113);
  font-weight: bold;
  margin-top: -40px;
  margin-bottom: 30px;
}

#planBtn {
  padding: 12px 15px;
  font-size: 1.1em;
  background-color: rgb(49, 103, 255);
  border: 1px solid rgb(49, 103, 255);
  cursor: pointer;
  letter-spacing: 0.5px;
  color: white;
}

#planBtn:hover {
  transform: translateX(2px) translateY(-2px);
  transition: transform 0.4s;
}

#planBtn > a {
  color: white;
  text-decoration: none;
}

.flax-parent-meals {
  display: flex;
  margin: 50px;
  flex-wrap: wrap;
  padding-left: 15px;
}

.meals-div {
  width: 23.5%;
  text-align: left;
  padding: 8px;
  color: rgb(22, 24, 22);
  text-decoration: none;
  margin: 8px;
  cursor: pointer;
}

.meals-card {
  width: 100%;
  color: rgb(16, 19, 16);
  text-align: left;
  text-decoration: none;
  cursor: pointer;
  border-radius: 15px;
}

.imgbox {
  width: 100%;
  height: 287px;
  border-radius: 16px;
  object-fit: cover;
}

.imgbox:hover {
  transform: scale(1.04);
  transition: transform 0.5s;
}

.namebox {
  font-size: 16px;
  font-weight: 700;
  padding: 10px;
  margin-bottom: 3px;
}

.mealbox {
  line-height: 0em;
  color: grey;
  margin-bottom: -8px;
  font-size: 0.9em;
  padding-left: 9px;
}

.secondDiv {
  height: 570px;
  text-align: center;
  background-color: rgb(255, 253, 247);
  border: 1px solid rgb(255, 253, 247);
  padding: 30px;
}

.container {
  display: flex;
  justify-content: space-around;
  margin-top: -20px;
  padding: 0px 50px;
}

h2 {
  font-size: 3em;
  color: rgb(51, 51, 51);
  padding: 17px 0px 0px;
}

#gif {
  width: 120px;
  height: 145px;
  margin-bottom: 12px;
}

h3 {
  font-size: 1.2em;
  color: rgb(51, 51, 51);
}

.container > div > p {
  font-size: 0.9em;
  letter-spacing: 0.5px;
  color: rgb(51, 51, 51);
}

a {
  color: blue;
  font-weight: bold;
  font-size: .85em;
}

#accordion-body {
  width: 75%;
  margin: auto;

}

.accordion-button {
  color: rgb(28, 28, 197);
  font-weight: bold;
}

.onthemenu {
  margin-top: 150px;
  font-weight: bold;
}

.faq {
  text-align: center;
  color: black;
}

.visitFAQs {
  font-size: 15px;
  font-weight: 500;
}

.anotherQuestion {
  text-align: center;
  margin: 80px;
}

.anotherQuestion > h2 {
  margin-bottom: 10px;
  color: #030;
  font-size: 32px;
}



.lastDiv {
  height: 388px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.lastDiv > div {
  width: 273px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 17px;
  font-size: 0.78em;
  color: rgb(104, 103, 103);
}

.lastDiv > div > a {
  color: rgb(104, 103, 103);
  text-decoration: none;
  font-size: .95em;
  font-weight: 500;
}

.lastDiv > div > p {
  font-size: 1.2em;
  color: black;
  margin-bottom: 7px;
  margin-top: 0px;
}

#div1 {
  padding: 0px 28px;
  width: 25%;
}

#div1 > img {
  margin-left: auto;
  width: 50%;
}

#div1 > a {
  margin-left: 80px;
}

#div2 {
  padding: 0px 99px;
  width: 23%;
  text-align: left;
}

#div3 {
  padding: 0px 40px;
  width: 20%;
  text-align: left;
}

#div4 {
  width: 25%;
  padding: 0px 69px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#lastImg {
  width: 16px;
  margin-right: 14px;
}

#blackImg {
  width: 120px;
}
