<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Most Flexible Meal Delivery For Every Dietary Preference</title>
  <link rel="stylesheet" href="plans&Menu.css">
  <link rel="shortcut icon"
    href="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ff746968ef71d4c780bf4a6_favicon_core.png"
    type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>
<!-- first div -->

<body>
  <div class="preNav">
    <div class="leftDiv">
      <a href="index.html">
        <img
          src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"
          id="icon1">
      </a>
    </div>
    <div class="rightDiv">
      <a href="">
        <img
          src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f7b2e5362c26e009ed80a5a_bizlogo_gray-09.svg"
          id="icon2">
      </a>
    </div>
  </div>

  <!-- Navbar Starts -->

  <div class="navbar1">
    <div id="navImg">
      <a href="index.html">
        <img id="navImg"
          src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg">
      </a>
    </div>
    <div id="navLinks">
      <div>
        <a href="plans&Menu.html" id="navLinkBox">Plans & Menu</a>
      </div>
      <div>
        <a href="howItWorks.html" id="navLinkBox">How it Works</a>
      </div>
      <div>
        <a href="gifts.html" id="navLinkBox">Gifts</a>
      </div>
      <div>
        <a href="referAFriend.html" id="navLinkBox">Refer a Friend</a>
      </div>
      <div>
        <a href="help.html" id="navLinkBox">Help</a>
      </div>
    </div>
    <div id="setup">
      <div>
        <a id="login" href="login.html">Login</a>
      </div>
      <div>
        <button id="signUpBtn">Sign Up</button>
      </div>
    </div>
  </div>


  <!-- second div -->
  <div class="mealPlan">
    <div class="planIcon">
      <img
        src="https://assets-global.website-files.com/5d03b4e130118314af624b20/6192ce7669f68694a8b969af_Group%20(8).svg">
    </div>
    <h4 id="mealHeading">Flexible plans that fit your life</h4>
    <p>We offer anywhere from 4-12 meals per week, starting at <span id="span1"> $11.79 / meal</span>. <span id="span2">
        The bigger your box, the more you'll save</span>—and you can always pause, cancel, or change
      your plan at any time.</p>
    <div class="planContainer">

    </div>
    <p id="shipText">Shipping and tax added at checkout</p>
    <button id="planBtn">Get Started</button>

    <!-- third div -->

    <div class="center-div add-bottm-mrgin">
      <h1 class="onthemenu">On the Menu</h1>
      <div class="subtitle-div">
        <div>
          Whatever your lifestyle, Freshly’s got you covered—with
          <a href="" target="_blank">gluten-free</a>, dairy-free,
          <a href="" target="_blank">plant-based</a>, and
          low-calorie meal options! Our low-lift lunches and done-for-you
          dinners provide an effortless alternative to everyday cooking, with
          nutritious prepared meals delivered to your door. Explore this week’s
          dishes and start eating better:
        </div>
      </div>
    </div>
    <div class="center-div middle">
      <div class="plan-menu-dropdown-div">
        <div class="menu-drop-down-text">Menu category: <br /></div>
        <div class="html-embed-8 w-embed">
          <select id="meal-filter" onchange="filtercategory()">
            <option value="All Meals">All Meals</option>
            <option value="Purely Plant">Purely Plant</option>
            <option value="Signature Collection">Signature Collection</option>
            <option value="Freshly Fit">FreshlyFit</option>
            <option value="Proteins">Proteins</option>
          </select>
        </div>
      </div>
    </div>
    <div id="container" class="flax-parent-meals"></div>

    <!-- fourt div. -->
    <div class="secondDiv">
      <div>
        <h2>For Every Diet & Lifestyle</h2>
        <p>
          We’re here to make every dish delicious and nutritious, with prepared
          meals that satisfy a wide <br />range of tastes—all meticulously
          crafted to meet your dietary wants and needs.
        </p>
      </div>
      <br />
      <br />
      <br />
      <br />

      <div class="container">
        <div>
          <div>
            <img id="gif"
              src="https://assets-global.website-files.com/5d03b4e130118314af624b20/61859e80741c3728436ba69d_Layer%201.svg" />
          </div>
          <h3>Purely Plant</h3>
          <p>Plant-based meals for<br /> everyone</p>
          <a href="https://www.freshly.com/" target="_blank">Learn More</a>
        </div>
        <div>
          <div>
            <img id="gif"
              src="https://assets-global.website-files.com/5d03b4e130118314af624b20/61859e808612f6b9e5328cf6_Group%20(7).svg" />
          </div>
          <h3>Gluten Free</h3>
          <p>Certified by the Gluten<br /> Intolerance Group</p>
          <a href="https://www.freshly.com/" target="_blank">Learn More</a>
        </div>
        <div>
          <div>
            <img id="gif"
              src="https://assets-global.website-files.com/5d03b4e130118314af624b20/61d494503eec23db36d03407_dairy-free.svg" />
          </div>
          <h3>Dairy Free Meals</h3>
          <p>Dairy free prepared meals for<br /> all tastes</p>
          <a href="https://www.freshly.com/" target="_blank">Learn More</a>
        </div>
        <div>
          <div>
            <img id="gif"
              src="https://assets-global.website-files.com/5d03b4e130118314af624b20/61d494669c433193681d2b55_low-cal.svg" />
          </div>
          <h3>Carb-Smart</h3>
          <p>Chef-crafted low-carb <br />meals</p>
          <a href="https://www.freshly.com/" target="_blank">Learn More</a>
        </div>
        <div>
          <div>
            <img id="gif"
              src="https://assets-global.website-files.com/5d03b4e130118314af624b20/61d49466c5438d2cc8975d6b_low-carb.svg" />
          </div>
          <h3>Calorie-Conscious</h3>
          <p>Low-calorie meal plan with<br /> perfect portions</p>
          <a href="https://www.freshly.com/" target="_blank">Learn More</a>
        </div>
      </div>
    </div>
    <!-- fifthDiv -->
    <br />
    <br />
    <br />
    <div>
      <h1 style="text-align: center;font-weight: bold;font-size: 50px;">Common Questions</h1>
    </div>
    <br />
    <div id="accordion-body">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item" style="border: 0px ;border-bottom:1px solid rgba(0,0,0,.125);">
          <h2 class="accordion-header" id="headingOne">
            <button style="color: blue;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              How many servings are your meals ?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              The majority of our meals are single serving and meant to feed an
              average adult. We also offer multi-serve proteins and sides, which
              are designed to feed multiple people for extra mealtime
              flexibility. These delicious, ready-to-heat options can help you
              bulk up existing meals, simplify home cooking, or even build an
              entire meal—the choice is yours!<br />
              <br />
              ‍ Our 6-meal plan is perfect for a person looking for 6 dinners
              (or lunches!) a week. On average, our meals weigh in at about 13
              ounces and range from 300 to 650 calories. If you have a larger
              household, we do offer a 12 meal per week subscription (it’s
              perfect for couples or a family of 4 looking for 3 meals per
              week). Plus, you can always order multiple subscriptions.
            </div>
          </div>
        </div>
        <div class="accordion-item" style="border: 0px ;border-bottom:1px solid rgba(0,0,0,.125);">
          <h2 class="accordion-header" id="headingTwo">
            <button style="color: blue;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Do you accommodate dietary preferences ?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              We accommodate a variety of dietary preferences, including plenty
              of gluten-free, dairy-free, peanut-free, plant-based, low-calorie,
              and carb-conscious options. As a customer, you can set your own
              dietary preferences and easily find the meals that work for you.
              You can also check out individual ingredient lists for each dish
              if you have specific concerns, or contact us at
              <a href="support@freshly.com">support@freshly.com</a>for help making selections. If
              you’re unable to place an order that fits your preferences now, be
              sure to check back frequently as we’re always adding new and
              exciting dishes.
            </div>
          </div>
        </div>
        <div class="accordion-item" style="border: 0px ;border-bottom:1px solid rgba(0,0,0,.125);">
          <h2 class="accordion-header" id="headingThree">
            <button style="color: blue;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              How long do the meals last ?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Our meals are chef prepared and delivered fresh, so typically they
              have a refrigerated shelf life of about 3-5 days. Select items
              (such as seafood) are best eaten first, so we’ll add a badge on
              the package to let you know. We usually suggest enjoying these
              meals within the first few days of receiving your order, but you
              can always check their exact use-by date on the back-of-pack
              nutrition label. If you’re ever unable to finish your meals within
              their shelf life, you can always pop them into the freezer for
              extended storage. Just be sure to microwave your meal straight
              from the freezer and add a few extra minutes to reach the 165° F
              internal temperature we recommend.
            </div>
          </div>
        </div>
        <div class="accordion-item" style="border: 0px ;border-bottom:1px solid rgba(0,0,0,.125);">
          <h2 class="accordion-header" id="headingfour">
            <button style="color: blue;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
              How do I heat up my meals ?
            </button>
          </h2>
          <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Your meals will come to you fully prepared so you just have to heat ‘em up in the microwave. On the back
              of
              each meal, you’ll find our easy steps for heating, but generally, the meals heat up in about 3 minutes
              (depending on your microwave). If you’re unsure, start at 2 minutes and heat in 30–second increments until
              the meal reaches an inner temperature of 165° F. Our meals are packaged to be heated in the microwave (for
              the ultimate convenience), but you can heat them in the oven if you’d like. Just so you know, our current
              meal containers aren’t safe for the oven or stovetop, so you’ll have to transfer your food to heat it up.
              You can check out the full oven reheat directions in our <a href="FAQs.com">FAQs</a>.
            </div>
          </div>
        </div>
      </div>
      <div class="accordion-item" style="border: 0px ;border-bottom:1px solid rgba(0,0,0,.125);">
        <h2 class="accordion-header" id="headingFive">
          <button style="color: blue;" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
            How does shipping work ?
          </button>
        </h2>
        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            To help guarantee your meals arrive in the freshest condition, there is a small shipping fee associated with
            your order. We deliver to all states within the continental U.S., and our shipping partners offer delivery
            every day of the week. The exact days that we can reach you will depend on your ZIP code and the carrier
            delivering your Freshly meals. Whether you're signing up or updating your typical delivery day, we'll show
            you
            all the days available to you so you can choose what's best for you.
          </div>
        </div>
      </div>
      <div class="accordion-item" style="border: 0px ;border-bottom:1px solid rgba(0,0,0,.125);">
        <h2 class="accordion-header" id="headingSix">
          <button style="color: blue" class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
            How does subscription work ?
          </button>
        </h2>
        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Every week you get to pick your selection of meals from our weekly rotation of 50+ options. Choose any
            number
            of meals between 4 and 12 per week, with prices starting at $11.79/meal. You'll pick the most convenient
            delivery day for you, and we'll ship your chef-cooked meals right to your doorstep! If you ever need to skip
            or cancel a week, or size your order up or down, it's easy to make changes to your upcoming delivery before
            the weekly deadline.
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="anotherQuestion">

        <h2 class="faq">Have other questions?</h2>
        <a href="" class="visitFAQs">Visit Our FAQs</a>
      </div>
    </div>
    <hr />
    <div style="margin: 50px;">

      <div class="lastDiv">
        <div id="div1">
          <img
            src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg">
          <a>© Freshly Inc.</a>
        </div>
        <div id="div2">
          <p>Company</p>
          <a href="">Careers</a>
          <a href="">Contact Us</a>
          <a href="">Press</a>
          <a href="">Terms</a>
          <a href="">Privacy</a>
          <a href="">Affiliates</a>
          <a href="">Partnerships</a>
        </div>
        <div id="div3">
          <p>Learn More</p>
          <a href="plans&Menu.html">Plans & Menu</a>
          <a href="">Why Freshly?</a>
          <a href="">Gifts</a>
          <a href="">FAQs</a>
          <a href="">Blogs</a>
          <a href="">Students</a>
        </div>
        <div id="div4">
          <p>Join Us</p>
          <div>
            <a href="">
              <img id="lastImg"
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423bbc67c09879c5a19b_5d795c37fedbb6017d824b02_icons8-facebook-old-30.jpg">
            </a>
            <a href="">
              <img id="lastImg"
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423ad92101de48f410c7_5d10dfc0ef515f74b875a42c_icons8-instagram-50.jpg">
            </a>
            <a href="">
              <img id="lastImg"
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423bd050163202b341e8_5d10dfc00442bfc99d3d6828_icons8-twitter-filled-50.jpg">
            </a>
            <a href="">
              <img id="lastImg"
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5f52423a6b26e039d505425e_5d10dfbfef515faad975a42b_icons8-pinterest-filled-50.jpg">
            </a>
          </div>
          <div>
            <a href="">
              <img id="blackImg"
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d6439d4fb92e7630e46976b_Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg">
            </a>
          </div>
          <div>
            <a href="">
              <img id="blackImg"
                src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d643dd558306bfe1df5ef8b_google-play-badge.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>


</body>


<script src="plans&Menu.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>