<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Freshly - Join Now - Plan</title>
  <link rel="shortcut icon"
    href="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ff746968ef71d4c780bf4a6_favicon_core.png"
    type="image/x-icon">

  <link rel="stylesheet" href="plan.css" />
</head>

<body>
  <div class="navbar">
    <div id="navImg">
      <a href="index.html"><img id="navImg"
          src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg">
      </a>
    </div>
    <div id="navLinks">
      <p><span id="plan">Plans</span><span>></span>Day<span>></span> Meals
        <span>></span> Checkout
      </p>
    </div>
    <div id="setup">
      <div id="sign">
        ?
      </div>
      <div id="support">
        Customer Support
      </div>
    </div>
  </div>

  <!-- Plans Page -->
  <section>
    <div id="content">
      <div class="mealPlan">
        <h4 id="mealHeading">Flexible plans that fit your life</h4>
        <p>
          We offer anywhere from 4-12 meals per week, starting at<span id="span1">$11.79 / meal</span>
          <span id="span2">.The bigger your box, the more you'll save</span>— and you can always pause, cancel, or
          change
          your plan at any time.
        </p>
      </div>
      <!-- Table subsection plans -->
      <div class="table">
        <div class="row">
          <div class="cell">
            4 meals <br />
            <span id="change">$11.79 / meal</span>
          </div>
          <div class="cell">5 meals <br /><span id="change">$11.79 / meal</span></div>
          <div class="cell">6 meals <br /><span>$9.99 / meal</span></div>
          <div class="cell">7 meals <br /><span>$9.99 / meal</span></div>
          <div class="cell">8 meals <br /><span>$9.49 / meal</span></div>
          <div class="cell">9 meals <br /><span>$9.49 / meal</span></div>
          <div class="cell">10 meals <br /><span>$9.29 / meal</span></div>
          <div class="cell">11 meals <br /><span>$9.29 / meal</span></div>
          <div class="cell">12 meals <br /><span>$8.49 / meal</span></div>
        </div>
        <div class="row">
          <div style="font-size: 18px">
            <div class="cell">
              <s>$70.74</s>
              <p>$47.16</p>
            </div>
            <div class="cell">
              <s>$76.49</s>
              <p>$58.95</p>
            </div>
            <div class="cell">
              <s>$78.74</s>
              <p>$59.95</p>
            </div>
            <div class="cell">
              <s>$82.54</s>
              <p>$69.95</p>
            </div>
            <div class="cell">
              <s>$94.32</s>
              <p>$75.92</p>
            </div>
            <div class="cell">
              <s>$106.11</s>
              <p>$85.41</p>
            </div>
            <div class="cell">
              <s>$117.92</s>
              <p>$92.90</p>
            </div>
            <div class="cell">
              <s>$112.74</s>
              <p>$98.95</p>
            </div>
            <div class="cell">
              <s>$129.59</s>
              <p>$102.19</p>
            </div>
          </div>
        </div>
      </div>
      <div class="adv">
        <div>Shipping and tax added at checkout</div>
        <div>
          <br />
          <br />
          <!-- Continue Button -->
          <button id="btn2">
            <a href="day.html" style="text-decoration: none; color: white">Continue</a>
          </button>
        </div>
      </div>
    </div>
  </section>
  <!-- Page Footer -->
  <div style="text-align: center; margin-left: 10px">
    <img src="Pictures/commonQuestions.png" alt="" />
  </div>
</body>

<script>
  var cells = document.querySelectorAll(".cell");

  console.log(cells);

  cells.forEach(item => {
    item.addEventListener("click", () => {
      item.style.backgroundColor = "#cce2e1";
    });
  });

  document.querySelector("#btn2").addEventListener("click", () => {
    window.location.href = "day.html";
  })
</script>

</html>