<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Freshly - Join now - Get Started</title>
  <link rel="stylesheet" href="signUp.css" />
  <link rel="shortcut icon"
    href="https://assets-global.website-files.com/5d03b4e130118314af624b20/5ff746968ef71d4c780bf4a6_favicon_core.png"
    type="image/x-icon">
</head>

<body>
  <div class="navbar">
    <div id="navImg">
      <a href="index.html"><img id="navImg"
          src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg">
      </a>
    </div>
    <div id="navLinks">
      <p>Plans <span>></span> Day <span>></span> Meals <span>></span> Checkout</p>
    </div>
    <div id="setup">
      <div id="sign">
        ?
      </div>
      <div id="support">
        Customer Support
      </div>
    </div>
  </div>

  <!-- First Div -->

  <div>
    <div id="container">
      <div id="box">
        <h1>Dinner's ready!</h1>
        <h2>Chef-prepared, healthy meals delivered weekly</h2>
        <form>
          <input id="mail" type="email" placeholder="Email" />
          <input id="input_2" type="text" placeholder="Zip" />
          <input id="btn" type="submit" value="Continue" />
        </form>
        <div id="flex">
          <p>Aready have an account? <a href="login.html">Log in</a></p>
          <p>By continuing, you agree to our <a href="">Terms</a> and <a href="">Privacy Policy</a> & will receive emails from Freshly.</p>
        </div>
      </div>
    </div>

    <div id="picture">
      <img src="Pictures/commonQuestions.png">
    </div>

</body>

<script src="signUp.js"></script>

</html>